COMPONENT	NAME=RTD34012F	VALUE=RTD34012F	PREFIX=K	SYMBOLS=1	PACKAGE=16	PROPERTIES=13
MANUFACTURER=TE Connectivity
COMPONENT_NAME=RTD34012F
Mouser Part Number=655-RTD34012F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/RTD34012F?qs=xBghIHTbXkif3RDRm%2FBtiA%3D%3D
Arrow Part Number=RTD34012F
Arrow Price/Stock=https://www.arrow.com/en/products/rtd34012f/te-connectivity
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1pb&DocType=DS&DocLang=English
COMPONENT_HEIGHT=15700000
SamacSys_ECAD_Model=849413/239672/2.49/6/4/Relay or Contactor
PACKAGE	NAME=RTD34012F	X1=0	Y1=0	LAYER=4
LINE	X1=-22650000	Y1=10040000	X2=6350000	Y2=10040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6350000	Y1=10040000	X2=6350000	Y2=-2660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6350000	Y1=-2660000	X2=-22650000	Y2=-2660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-22650000	Y1=-2660000	X2=-22650000	Y2=10040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-23650000	Y1=11040000	X2=7350000	Y2=11040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7350000	Y1=11040000	X2=7350000	Y2=-3660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7350000	Y1=-3660000	X2=-23650000	Y2=-3660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-23650000	Y1=-3660000	X2=-23650000	Y2=11040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=11
PAD	XM=5040000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=14
PAD	XM=5040000	YM=7500000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=15
PAD	XM=0	YM=7500000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=18
PAD	XM=-20300000	YM=7500000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=A1
PAD	XM=-20300000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=A2
TEXT	CONTENT=0	X1=-8150000	Y1=3690000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=3	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=4	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=5	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RTD34012F	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RTD34012F	ENGLISH=RTD34012F	FRENCH=RTD34012F
