FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RTD34012F'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "RTD34012F" (!) = "", "RTD34012F", "Other", "655-RTD34012F", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/RTD34012F?qs=xBghIHTbXkif3RDRm%2FBtiA%3D%3D", "RTD34012F", "https://www.arrow.com/en/products/rtd34012f/te-connectivity", "", "", "TE Connectivity PCB Mount Non-Latching Relay - SPNO, 12V Coil, 16A Switching Current", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1pb&DocType=DS&DocLang=English", "15.7 mm"
END_PART

END.
