SamacSys ECAD Model
557747/239672/2.49/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P1150X361-8N" (originalName "SOIC127P1150X361-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_65) (pt -5.325, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_65) (pt -5.325, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_65) (pt -5.325, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_65) (pt -5.325, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r185_65) (pt 5.325, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r185_65) (pt 5.325, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r185_65) (pt 5.325, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r185_65) (pt 5.325, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.5 3.302) (pt 6.5 3.302) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.5 3.302) (pt 6.5 -3.302) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.5 -3.302) (pt -6.5 -3.302) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.5 -3.302) (pt -6.5 3.302) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.404 2.925) (pt 3.404 2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.404 2.925) (pt 3.404 -2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.404 -2.925) (pt -3.404 -2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.404 -2.925) (pt -3.404 2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.404 1.655) (pt -2.134 2.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 2.925) (pt 4.05 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 2.925) (pt 4.05 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 -2.925) (pt -4.05 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -2.925) (pt -4.05 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 2.58) (pt -4.4 2.58) (width 0.2))
		)
	)
	(symbolDef "ACPL-C87A-500E" (originalName "ACPL-C87A-500E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ACPL-C87A-500E" (originalName "ACPL-C87A-500E") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SHDN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VDD2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VOUT+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VOUT-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACPL-C87A-500E"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1150X361-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "ACPL-C87A-500E")
		(attr "Mouser Part Number" "630-ACPL-C87A-500E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-C87A-500E?qs=mhB89zxvawnihD62lh78rg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Broadcom, ACPL-C87A-500E Optocoupler, Surface Mount, 8-Pin SO")
		(attr "Datasheet Link" "https://docs.broadcom.com/docs/AV02-3563EN")
		(attr "Height" "3.607 mm")
	)

)
