(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2022 12 24 19 39 21)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r135_50"
    (RECTANGLE 50000 42500 42500)
   )
   (PADCODE PC1 "r165_50"
    (RECTANGLE 50000 57500 57500)
   )
   (PADCODE PC2 "c139.7_h86"
    (ROUND 139700)
    (DRILL 86000)
   )
   (PADCODE PC3 "c72.5_h145"
    (ROUND 72500)
    (DRILL 145000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "HSEC816001LRA" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 47010000 50602500) (PT 52990000 50602500) (PT 52990000 49397500) (PT 47010000 49397500) (PT 47010000 50602500))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 46910000 50702500) (PT 53090000 50702500) (PT 53090000 49297500) (PT 46910000 49297500) (PT 46910000 50702500))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 47010000 50602500) (PT 52990000 50602500) (PT 52990000 49397500) (PT 47010000 49397500) (PT 47010000 50602500))
   )
   (FIGURE FIG3 LC14 LAY14
    (OUTLINE (PT 47210000 50600000) (PT 52790000 50600000) (PT 52790000 50480000) (PT 47210000 50480000) (PT 47210000 50600000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 46940000 50210000) (PT 46940000 50210000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 46940000 50210000)
     (ACWARC (PT 46945000 50210000) (PT 46950000 50210000))
    )
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 46950000 50210000) (PT 46950000 50210000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 46950000 50210000)
     (ACWARC (PT 46945000 50210000) (PT 46940000 50210000))
    )
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 46940000 50210000) (PT 46940000 50210000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 46940000 50210000)
     (ACWARC (PT 46945000 50210000) (PT 46950000 50210000))
    )
   )
   (PAD 1 (PT 47480000 50220000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 47480000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 47560000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 47560000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 47640000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 47640000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 47720000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 47720000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 47800000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 47800000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 47880000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 47880000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 47960000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 47960000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48040000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 48040000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 48120000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 48120000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48200000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48200000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 48280000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 48280000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 48360000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 48360000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 48440000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 48440000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 48520000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 48520000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48600000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48600000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48680000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48680000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48760000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48760000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48840000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48840000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 48920000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 48920000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49000000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49000000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49080000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49080000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49160000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49160000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49240000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49240000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49320000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49320000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 49400000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49400000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 49480000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49480000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49560000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49560000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 49640000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 49640000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49720000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49720000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49800000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49800000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49880000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49880000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49960000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49960000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 50360000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 50360000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 50440000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50440000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50520000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50520000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 50600000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50600000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 50680000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 50680000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 50760000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 50760000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 50840000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 50840000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 50920000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50920000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 51000000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 51000000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 51080000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 51080000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 51160000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 51160000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 51240000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 51240000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 51320000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 51320000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 51400000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 51400000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 51480000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 51480000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 51560000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 51560000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 51640000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 51640000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 51720000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 51720000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 51800000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 51800000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 51880000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 51880000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 51960000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 51960000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 52040000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 52040000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 52120000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 52120000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 52200000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 52200000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 52280000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 52280000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 52360000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 52360000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 52440000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 52440000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 52520000 50220000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 52520000 50420000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 47265000 49627500) PC2 THRU
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 52735000 49627500) PC2 THRU
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 52830000 50327500) PC3 THRU
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 47170000 50327500) PC3 THRU
    (PADIDENTIFIER "124")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
