(Japanese_coding: sjis)
(function "ECS_411197"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-26-20:21:44)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "DTC143ZET1G")
)


(pinAssign "ECS_411197"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-26-20:21:44)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_411197")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DTC143ZET1G")
)


(part "DTC143ZET1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-26-20:21:44)
    (utime 2022-04-28-13:17:55)
    (packageRef "DTC143ZET1G")
    (pinAssignRef "ECS_411197")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "ON Semiconductor, DTC143ZET1G NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 0.1, 3-Pin SC-75")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "DTC143ZET1G")
    (property "Mouser_Part_Number" "863-DTC143ZET1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/DTC143ZET1G?qs=2OtswVQKCOGWcFMBzaldrg%3D%3D")
    (property "Arrow_Part_Number" "DTC143ZET1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dtc143zet1g/on-semiconductor?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/DTC143Z-D.PDF")
    (property "compAreaTopHeight" 0.9)
)


