;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HSEC8-160-01-L-RA"
   (description "Standard Card Edge Connectors 0.80 mm Edge Rate  High-Speed Edge Card Connector, Vertical")
   (family "CON")
   (package "HSEC816001LRA")
   (attribute "Datasheet Link" "http://suddendocs.samtec.com/prints/hsec8-1xx-xx-x-ra-xx-xx-mkt.pdf")
   (attribute "Geometry.Height" "5.2mm")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "HSEC8-160-01-L-RA")
   (attribute "Mouser Part Number" "200-HSEC816001LRA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/HSEC8-160-01-L-RA?qs=PB6%2FjmICvI0%2Fn8DfqkkCjQ%3D%3D")
   (attribute "Arrow Part Number" "HSEC8-160-01-L-RA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/hsec8-160-01-l-ra/samtec")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "HSEC8-160-01-L-RA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
    (pin "24" 24 PS)
    (pin "25" 25 PS)
    (pin "26" 26 PS)
    (pin "27" 27 PS)
    (pin "28" 28 PS)
    (pin "29" 29 PS)
    (pin "30" 30 PS)
    (pin "31" 31 PS)
    (pin "32" 32 PS)
    (pin "33" 33 PS)
    (pin "34" 34 PS)
    (pin "35" 35 PS)
    (pin "36" 36 PS)
    (pin "37" 37 PS)
    (pin "38" 38 PS)
    (pin "39" 39 PS)
    (pin "40" 40 PS)
    (pin "41" 41 PS)
    (pin "42" 42 PS)
    (pin "43" 43 PS)
    (pin "44" 44 PS)
    (pin "45" 45 PS)
    (pin "46" 46 PS)
    (pin "47" 47 PS)
    (pin "48" 48 PS)
    (pin "49" 49 PS)
    (pin "50" 50 PS)
    (pin "51" 51 PS)
    (pin "52" 52 PS)
    (pin "53" 53 PS)
    (pin "54" 54 PS)
    (pin "55" 55 PS)
    (pin "56" 56 PS)
    (pin "57" 57 PS)
    (pin "58" 58 PS)
    (pin "59" 59 PS)
    (pin "60" 60 PS)
    (pin "61" 61 PS)
    (pin "62" 62 PS)
    (pin "63" 63 PS)
    (pin "64" 64 PS)
    (pin "65" 65 PS)
    (pin "66" 66 PS)
    (pin "67" 67 PS)
    (pin "68" 68 PS)
    (pin "69" 69 PS)
    (pin "70" 70 PS)
    (pin "71" 71 PS)
    (pin "72" 72 PS)
    (pin "73" 73 PS)
    (pin "74" 74 PS)
    (pin "75" 75 PS)
    (pin "76" 76 PS)
    (pin "77" 77 PS)
    (pin "78" 78 PS)
    (pin "79" 79 PS)
    (pin "80" 80 PS)
    (pin "81" 81 PS)
    (pin "82" 82 PS)
    (pin "83" 83 PS)
    (pin "84" 84 PS)
    (pin "85" 85 PS)
    (pin "86" 86 PS)
    (pin "87" 87 PS)
    (pin "88" 88 PS)
    (pin "89" 89 PS)
    (pin "90" 90 PS)
    (pin "91" 91 PS)
    (pin "92" 92 PS)
    (pin "93" 93 PS)
    (pin "94" 94 PS)
    (pin "95" 95 PS)
    (pin "96" 96 PS)
    (pin "97" 97 PS)
    (pin "98" 98 PS)
    (pin "99" 99 PS)
    (pin "100" 100 PS)
    (pin "101" 101 PS)
    (pin "102" 102 PS)
    (pin "103" 103 PS)
    (pin "104" 104 PS)
    (pin "105" 105 PS)
    (pin "106" 106 PS)
    (pin "107" 107 PS)
    (pin "108" 108 PS)
    (pin "109" 109 PS)
    (pin "110" 110 PS)
    (pin "111" 111 PS)
    (pin "112" 112 PS)
    (pin "113" 113 PS)
    (pin "114" 114 PS)
    (pin "115" 115 PS)
    (pin "116" 116 PS)
    (pin "117" 117 PS)
    (pin "118" 118 PS)
    (pin "119" 119 PS)
    (pin "120" 120 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "HSEC8-160-01-L-RA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -6100) (pt 200 -6100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HSEC816001LRA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -29.9 6.025)
      (pt 29.9 6.025)
      (pt 29.9 -6.025)
      (pt -29.9 -6.025)
      (pt -29.9 6.025))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -30.9 7.025)
      (pt 30.9 7.025)
      (pt 30.9 -7.025)
      (pt -30.9 -7.025)
      (pt -30.9 7.025))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -29.9 6.025)
      (pt 29.9 6.025)
      (pt 29.9 -6.025)
      (pt -29.9 -6.025)
      (pt -29.9 6.025))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -27.9 6)
      (pt 27.9 6)
      (pt 27.9 4.8)
      (pt -27.9 4.8)
      (pt -27.9 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -30.6 2.1)
      (arc (pt -30.600 2.100) (pt -30.600 2.050) (pt -30.500 2.150) (start 180.0) (sweep 180.0))
      (pt -30.5 2.1)
      (arc (pt -30.500 2.100) (pt -30.600 2.050) (pt -30.500 2.150) (start 180.0) (sweep .0))
      (pt -30.6 2.1)
      (arc (pt -30.600 2.100) (pt -30.600 2.050) (pt -30.500 2.150) (start 180.0) (sweep 180.0))
      (pt -30.5 2.1))))
   (leg 1 (pt -25.200 2.200) (padstack 0))
   (leg 2 (pt -25.200 4.200) (padstack 2))
   (leg 3 (pt -24.400 2.200) (padstack 0))
   (leg 4 (pt -24.400 4.200) (padstack 4))
   (leg 5 (pt -23.600 2.200) (padstack 0))
   (leg 6 (pt -23.600 4.200) (padstack 6))
   (leg 7 (pt -22.800 2.200) (padstack 0))
   (leg 8 (pt -22.800 4.200) (padstack 8))
   (leg 9 (pt -22.000 2.200) (padstack 0))
   (leg 10 (pt -22.000 4.200) (padstack 10))
   (leg 11 (pt -21.200 2.200) (padstack 0))
   (leg 12 (pt -21.200 4.200) (padstack 12))
   (leg 13 (pt -20.400 2.200) (padstack 0))
   (leg 14 (pt -20.400 4.200) (padstack 14))
   (leg 15 (pt -19.600 2.200) (padstack 0))
   (leg 16 (pt -19.600 4.200) (padstack 16))
   (leg 17 (pt -18.800 2.200) (padstack 0))
   (leg 18 (pt -18.800 4.200) (padstack 18))
   (leg 19 (pt -18.000 2.200) (padstack 0))
   (leg 20 (pt -18.000 4.200) (padstack 20))
   (leg 21 (pt -17.200 2.200) (padstack 0))
   (leg 22 (pt -17.200 4.200) (padstack 22))
   (leg 23 (pt -16.400 2.200) (padstack 0))
   (leg 24 (pt -16.400 4.200) (padstack 24))
   (leg 25 (pt -15.600 2.200) (padstack 0))
   (leg 26 (pt -15.600 4.200) (padstack 26))
   (leg 27 (pt -14.800 2.200) (padstack 0))
   (leg 28 (pt -14.800 4.200) (padstack 28))
   (leg 29 (pt -14.000 2.200) (padstack 0))
   (leg 30 (pt -14.000 4.200) (padstack 30))
   (leg 31 (pt -13.200 2.200) (padstack 0))
   (leg 32 (pt -13.200 4.200) (padstack 32))
   (leg 33 (pt -12.400 2.200) (padstack 0))
   (leg 34 (pt -12.400 4.200) (padstack 34))
   (leg 35 (pt -11.600 2.200) (padstack 0))
   (leg 36 (pt -11.600 4.200) (padstack 36))
   (leg 37 (pt -10.800 2.200) (padstack 0))
   (leg 38 (pt -10.800 4.200) (padstack 38))
   (leg 39 (pt -10.000 2.200) (padstack 0))
   (leg 40 (pt -10.000 4.200) (padstack 40))
   (leg 41 (pt -9.200 2.200) (padstack 0))
   (leg 42 (pt -9.200 4.200) (padstack 42))
   (leg 43 (pt -8.400 2.200) (padstack 0))
   (leg 44 (pt -8.400 4.200) (padstack 44))
   (leg 45 (pt -7.600 2.200) (padstack 0))
   (leg 46 (pt -7.600 4.200) (padstack 46))
   (leg 47 (pt -6.800 2.200) (padstack 0))
   (leg 48 (pt -6.800 4.200) (padstack 48))
   (leg 49 (pt -6.000 2.200) (padstack 0))
   (leg 50 (pt -6.000 4.200) (padstack 50))
   (leg 51 (pt -5.200 2.200) (padstack 0))
   (leg 52 (pt -5.200 4.200) (padstack 52))
   (leg 53 (pt -4.400 2.200) (padstack 0))
   (leg 54 (pt -4.400 4.200) (padstack 54))
   (leg 55 (pt -3.600 2.200) (padstack 0))
   (leg 56 (pt -3.600 4.200) (padstack 56))
   (leg 57 (pt -2.800 2.200) (padstack 0))
   (leg 58 (pt -2.800 4.200) (padstack 58))
   (leg 59 (pt -2.000 2.200) (padstack 0))
   (leg 60 (pt -2.000 4.200) (padstack 60))
   (leg 61 (pt -1.200 2.200) (padstack 0))
   (leg 62 (pt -1.200 4.200) (padstack 62))
   (leg 63 (pt -0.400 2.200) (padstack 0))
   (leg 64 (pt -0.400 4.200) (padstack 64))
   (leg 65 (pt 3.600 2.200) (padstack 0))
   (leg 66 (pt 3.600 4.200) (padstack 66))
   (leg 67 (pt 4.400 2.200) (padstack 0))
   (leg 68 (pt 4.400 4.200) (padstack 68))
   (leg 69 (pt 5.200 2.200) (padstack 0))
   (leg 70 (pt 5.200 4.200) (padstack 70))
   (leg 71 (pt 6.000 2.200) (padstack 0))
   (leg 72 (pt 6.000 4.200) (padstack 72))
   (leg 73 (pt 6.800 2.200) (padstack 0))
   (leg 74 (pt 6.800 4.200) (padstack 74))
   (leg 75 (pt 7.600 2.200) (padstack 0))
   (leg 76 (pt 7.600 4.200) (padstack 76))
   (leg 77 (pt 8.400 2.200) (padstack 0))
   (leg 78 (pt 8.400 4.200) (padstack 78))
   (leg 79 (pt 9.200 2.200) (padstack 0))
   (leg 80 (pt 9.200 4.200) (padstack 80))
   (leg 81 (pt 10.000 2.200) (padstack 0))
   (leg 82 (pt 10.000 4.200) (padstack 82))
   (leg 83 (pt 10.800 2.200) (padstack 0))
   (leg 84 (pt 10.800 4.200) (padstack 84))
   (leg 85 (pt 11.600 2.200) (padstack 0))
   (leg 86 (pt 11.600 4.200) (padstack 86))
   (leg 87 (pt 12.400 2.200) (padstack 0))
   (leg 88 (pt 12.400 4.200) (padstack 88))
   (leg 89 (pt 13.200 2.200) (padstack 0))
   (leg 90 (pt 13.200 4.200) (padstack 90))
   (leg 91 (pt 14.000 2.200) (padstack 0))
   (leg 92 (pt 14.000 4.200) (padstack 92))
   (leg 93 (pt 14.800 2.200) (padstack 0))
   (leg 94 (pt 14.800 4.200) (padstack 94))
   (leg 95 (pt 15.600 2.200) (padstack 0))
   (leg 96 (pt 15.600 4.200) (padstack 96))
   (leg 97 (pt 16.400 2.200) (padstack 0))
   (leg 98 (pt 16.400 4.200) (padstack 98))
   (leg 99 (pt 17.200 2.200) (padstack 0))
   (leg 100 (pt 17.200 4.200) (padstack 100))
   (leg 101 (pt 18.000 2.200) (padstack 0))
   (leg 102 (pt 18.000 4.200) (padstack 102))
   (leg 103 (pt 18.800 2.200) (padstack 0))
   (leg 104 (pt 18.800 4.200) (padstack 104))
   (leg 105 (pt 19.600 2.200) (padstack 0))
   (leg 106 (pt 19.600 4.200) (padstack 106))
   (leg 107 (pt 20.400 2.200) (padstack 0))
   (leg 108 (pt 20.400 4.200) (padstack 108))
   (leg 109 (pt 21.200 2.200) (padstack 0))
   (leg 110 (pt 21.200 4.200) (padstack 110))
   (leg 111 (pt 22.000 2.200) (padstack 0))
   (leg 112 (pt 22.000 4.200) (padstack 112))
   (leg 113 (pt 22.800 2.200) (padstack 0))
   (leg 114 (pt 22.800 4.200) (padstack 114))
   (leg 115 (pt 23.600 2.200) (padstack 0))
   (leg 116 (pt 23.600 4.200) (padstack 116))
   (leg 117 (pt 24.400 2.200) (padstack 0))
   (leg 118 (pt 24.400 4.200) (padstack 118))
   (leg 119 (pt 25.200 2.200) (padstack 0))
   (leg 120 (pt 25.200 4.200) (padstack 120))
   (leg MH1 (pt -27.350 -3.725) (padstack 121))
   (leg MH2 (pt 27.350 -3.725) (padstack 122))
   (leg MH3 (pt 28.300 3.275) (padstack 123))
   (leg MH4 (pt -28.300 3.275) (padstack 124))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.350 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 64
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 76
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 78
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 80
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 82
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 84
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 86
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 88
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 98
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 100
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 102
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 104
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 106
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 108
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 110
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 112
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 114
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 116
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 118
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 120
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.650 0 0 90.000))
   )
   (padstack 121
    (hole 0.86)
    (plated true)
    (pad (layer TCOP) (round 1.397))
    (pad (layer INNER) (round 1.397))
    (pad (layer BCOP) (round 1.397))
   )
   (padstack 122
    (hole 0.86)
    (plated true)
    (pad (layer TCOP) (round 1.397))
    (pad (layer INNER) (round 1.397))
    (pad (layer BCOP) (round 1.397))
   )
   (padstack 123
    (hole 1.45)
    (plated false)
    (pad (layer TCOP) (round 0.725))
    (pad (layer INNER) (round 0.725))
    (pad (layer BCOP) (round 0.725))
   )
   (padstack 124
    (hole 1.45)
    (plated false)
    (pad (layer TCOP) (round 0.725))
    (pad (layer INNER) (round 0.725))
    (pad (layer BCOP) (round 0.725))
   )
   (model "HSEC8-160-01-L-RA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
