;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DTC143ZET1G"
   (description "ON Semiconductor, DTC143ZET1G NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 0.1, 3-Pin SC-75")
   (family "TRX")
   (package "SOT50P160X90-3N")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/DTC143Z-D.PDF")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "DTC143ZET1G")
   (attribute "Mouser Part Number" "863-DTC143ZET1G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/DTC143ZET1G?qs=2OtswVQKCOGWcFMBzaldrg%3D%3D")
   (attribute "Arrow Part Number" "DTC143ZET1G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/dtc143zet1g/on-semiconductor?region=europe")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "DTC143ZET1G")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "DTC143ZET1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT50P160X90-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 1.075)
      (pt 1.45 1.075)
      (pt 1.45 -1.075)
      (pt -1.45 -1.075)
      (pt -1.45 1.075))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.4 0.8)
      (pt 0.4 0.8)
      (pt 0.4 -0.8)
      (pt -0.4 -0.8)
      (pt -0.4 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 0.3)
      (pt 0.1 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.05 0.8)
      (pt 0.05 0.8)
      (pt 0.05 -0.8)
      (pt -0.05 -0.8)
      (pt -0.05 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 0.95)
      (pt -0.4 0.95))))
   (leg 1 (pt -0.8 0.5) (padstack 0))
   (leg 2 (pt -0.8 -0.5) (padstack 0))
   (leg 3 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 0.8 0 0 0))
   )
   (model "DTC143ZET1G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
