COMPONENT	NAME=DTC143ZET1G	VALUE=DTC143ZET1G	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=13
MANUFACTURER=onsemi
COMPONENT_NAME=DTC143ZET1G
Mouser Part Number=863-DTC143ZET1G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/DTC143ZET1G?qs=2OtswVQKCOGWcFMBzaldrg%3D%3D
Arrow Part Number=DTC143ZET1G
Arrow Price/Stock=https://www.arrow.com/en/products/dtc143zet1g/on-semiconductor?region=europe
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/DTC143Z-D.PDF
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=411197/239672/2.49/3/2/Transistor BJT NPN
PACKAGE	NAME=SOT50P160X90-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1450000	Y1=1075000	X2=1450000	Y2=1075000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1450000	Y1=1075000	X2=1450000	Y2=-1075000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1450000	Y1=-1075000	X2=-1450000	Y2=-1075000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1450000	Y1=-1075000	X2=-1450000	Y2=1075000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-50000	Y1=800000	X2=50000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50000	Y1=800000	X2=50000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50000	Y1=-800000	X2=-50000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-50000	Y1=-800000	X2=-50000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=950000	X2=-400000	Y2=950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=500000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-800000	YM=-500000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=800000	YM=0	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DTC143ZET1G	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DTC143ZET1G	ENGLISH=DTC143ZET1G	FRENCH=DTC143ZET1G
