(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r135_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c139.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 139700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c72.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 72500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r135_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_50))
          (noconnect (pad r135_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack r165_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_50))
          (noconnect (pad r165_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_50))
        )
      )
      (padstack c139.7h86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 43000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c139.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c139.7))
        )
        (padSet (footLayer Top)
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c139.7))
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
      )
      (padstack c139.7h86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 43000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c139.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c139.7))
        )
        (padSet (footLayer Top)
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c139.7))
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
      )
      (padstack c0h145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 72500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HSEC816001LRA"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-07-17-09:34:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2990000 602500
                        (width 20000)
                      )
                      (pt 2990000 602500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2990000 602500
                        (width 20000)
                      )
                      (pt 2990000 -602500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2990000 -602500
                        (width 20000)
                      )
                      (pt -2990000 -602500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2990000 -602500
                        (width 20000)
                      )
                      (pt -2990000 602500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3090000 702500)
                    (pt 3090000 -702500)
                    (pt -3090000 -702500)
                    (pt -3090000 702500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2990000 602500
                        (width 10000)
                      )
                      (pt 2990000 602500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2990000 602500
                        (width 10000)
                      )
                      (pt 2990000 -602500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2990000 -602500
                        (width 10000)
                      )
                      (pt -2990000 -602500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2990000 -602500
                        (width 10000)
                      )
                      (pt -2990000 602500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2790000 600000
                        (width 20000)
                      )
                      (pt 2790000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2790000 600000
                        (width 20000)
                      )
                      (pt 2790000 480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2790000 480000
                        (width 20000)
                      )
                      (pt -2790000 480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2790000 480000
                        (width 20000)
                      )
                      (pt -2790000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3060000 210000
                        (width 20000)
                      )
                      (pt -3060000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -3060000 210000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -3050000 210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3050000 210000
                        (width 20000)
                      )
                      (pt -3050000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -3050000 210000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -3060000 210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3060000 210000
                        (width 20000)
                      )
                      (pt -3060000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -3060000 210000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -3050000 210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 2830000 327500)
                (angle 0)
                (padstackGroup default (padstack c0h145))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -2830000 327500)
                (angle 0)
                (padstackGroup default (padstack c0h145))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -2520000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2520000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 2
            (pt -2520000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2520000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 3
            (pt -2440000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2440000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 4
            (pt -2440000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2440000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 5
            (pt -2360000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2360000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 6
            (pt -2360000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2360000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 7
            (pt -2280000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2280000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 8
            (pt -2280000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2280000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 9
            (pt -2200000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2200000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 10
            (pt -2200000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2200000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 11
            (pt -2120000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2120000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 12
            (pt -2120000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2120000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 13
            (pt -2040000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2040000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 14
            (pt -2040000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2040000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 15
            (pt -1960000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1960000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 16
            (pt -1960000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1960000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 17
            (pt -1880000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1880000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 18
            (pt -1880000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1880000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 19
            (pt -1800000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1800000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 20
            (pt -1800000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1800000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 21
            (pt -1720000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1720000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 22
            (pt -1720000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1720000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 23
            (pt -1640000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1640000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 24
            (pt -1640000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1640000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 25
            (pt -1560000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1560000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 26
            (pt -1560000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1560000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 27
            (pt -1480000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1480000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 28
            (pt -1480000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1480000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 29
            (pt -1400000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1400000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 30
            (pt -1400000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1400000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 31
            (pt -1320000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1320000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 32
            (pt -1320000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1320000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 33
            (pt -1240000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1240000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 34
            (pt -1240000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1240000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 35
            (pt -1160000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1160000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 36
            (pt -1160000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1160000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 37
            (pt -1080000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1080000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 38
            (pt -1080000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1080000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 39
            (pt -1000000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 40
            (pt -1000000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 41
            (pt -920000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 42
            (pt -920000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 43
            (pt -840000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 44
            (pt -840000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 45
            (pt -760000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 46
            (pt -760000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 47
            (pt -680000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -680000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 48
            (pt -680000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -680000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 49
            (pt -600000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 50
            (pt -600000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 51
            (pt -520000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 52
            (pt -520000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 53
            (pt -440000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 54
            (pt -440000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 55
            (pt -360000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 56
            (pt -360000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 57
            (pt -280000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 58
            (pt -280000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 59
            (pt -200000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 60
            (pt -200000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 61
            (pt -120000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 62
            (pt -120000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 63
            (pt -40000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 64
            (pt -40000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 65
            (pt 360000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 66
            (pt 360000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 67
            (pt 440000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 68
            (pt 440000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 69
            (pt 520000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 70
            (pt 520000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 71
            (pt 600000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 72
            (pt 600000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 73
            (pt 680000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 680000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 74
            (pt 680000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 680000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 75
            (pt 760000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 76
            (pt 760000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 77
            (pt 840000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 840000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 78
            (pt 840000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 840000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 79
            (pt 920000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 920000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 80
            (pt 920000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 920000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 81
            (pt 1000000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 82
            (pt 1000000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 83
            (pt 1080000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1080000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 84
            (pt 1080000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1080000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 85
            (pt 1160000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1160000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 86
            (pt 1160000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1160000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 87
            (pt 1240000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1240000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 88
            (pt 1240000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1240000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 89
            (pt 1320000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1320000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 90
            (pt 1320000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1320000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 91
            (pt 1400000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1400000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 92
            (pt 1400000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1400000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 93
            (pt 1480000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1480000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 94
            (pt 1480000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1480000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 95
            (pt 1560000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1560000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 96
            (pt 1560000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1560000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 97
            (pt 1640000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1640000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 98
            (pt 1640000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1640000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 99
            (pt 1720000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1720000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 100
            (pt 1720000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1720000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 101
            (pt 1800000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 102
            (pt 1800000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 103
            (pt 1880000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1880000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 104
            (pt 1880000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1880000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 105
            (pt 1960000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1960000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 106
            (pt 1960000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1960000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 107
            (pt 2040000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2040000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 108
            (pt 2040000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2040000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 109
            (pt 2120000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2120000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 110
            (pt 2120000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2120000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 111
            (pt 2200000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 112
            (pt 2200000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 113
            (pt 2280000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2280000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 114
            (pt 2280000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2280000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 115
            (pt 2360000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2360000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 116
            (pt 2360000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2360000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 117
            (pt 2440000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2440000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 118
            (pt 2440000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2440000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin 119
            (pt 2520000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2520000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r135_50))
                )
              )
            )
          )
          (pin 120
            (pt 2520000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2520000 420000)
                  (angle 0)
                  (padstackGroup default (padstack r165_50))
                )
              )
            )
          )
          (pin MH1
            (pt -2735000 -372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2735000 -372500)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin MH2
            (pt 2735000 -372500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2735000 -372500)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HSEC8-160-01-L-RA.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

