(part "DTC143ZET1G"
    (packageRef "SOT50P160X90-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "DTC143ZET1G")
    (property "Mouser_Part_Number" "863-DTC143ZET1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/DTC143ZET1G?qs=2OtswVQKCOGWcFMBzaldrg%3D%3D")
    (property "Arrow_Part_Number" "DTC143ZET1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dtc143zet1g/on-semiconductor?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "ON Semiconductor, DTC143ZET1G NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 0.1, 3-Pin SC-75")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/DTC143Z-D.PDF")
    (property "symbolName1" "DTC143ZET1G")
)
