\t (00:00:03) allegro 17.2 S051 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat Dec 24 23:23:00 2022
\t (00:00:03)         Host=ADMIN User=Lenovo Pid=6592 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Lenovo\Downloads\LIB_61801525123\61801525123\Allegro\61801525123.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 61801525123
\d (00:00:05) Design opened: C:/Users/Lenovo/Downloads/LIB_61801525123/61801525123/Allegro/61801525123.dra
\i (00:00:05) trapsize 35452
\i (00:00:05) trapsize 37548
\i (00:00:05) trapsize 39908
\i (00:00:05) trapsize 37548
\i (00:00:05) trapsize 35452
\i (00:00:05) trapsize 35452
\i (00:00:06) generaledit 
\i (00:00:08) pick grid 220.4821 -29.8059
\t (00:00:08) last pick:  220.9800 -30.4800
\i (00:00:13) pick grid 220.4821 -29.8059
\t (00:00:13) last pick:  220.9800 -30.4800
\i (00:00:14) zoom fit 
\i (00:00:14) trapsize 1695
\i (00:00:30) exit 
\e (00:00:30) Do you want to save the changes you made to 61801525123.dra?
\i (00:00:31) fillin no 
\t (00:00:31)     Journal end - Sat Dec 24 23:23:27 2022
