SamacSys ECAD Model
849413/239672/2.49/6/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RTD34012F" (originalName "RTD34012F")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 5.040, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 5.040, 7.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 0.000, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt -20.300, 7.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c210_h140) (pt -20.300, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -8.150, 3.690) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.65 10.04) (pt 6.35 10.04) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 10.04) (pt 6.35 -2.66) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 -2.66) (pt -22.65 -2.66) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.65 -2.66) (pt -22.65 10.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.65 10.04) (pt 6.35 10.04) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 10.04) (pt 6.35 -2.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 -2.66) (pt -22.65 -2.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.65 -2.66) (pt -22.65 10.04) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -23.65 11.04) (pt 7.35 11.04) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.35 11.04) (pt 7.35 -3.66) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.35 -3.66) (pt -23.65 -3.66) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -23.65 -3.66) (pt -23.65 11.04) (width 0.1))
		)
	)
	(symbolDef "RTD34012F" (originalName "RTD34012F")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RTD34012F" (originalName "RTD34012F") (compHeader (numPins 6) (numParts 1) (refDesPrefix K)
		)
		(compPin "11" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "NO_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "NO_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A1" (pinName "COIL_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "COIL_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RTD34012F"))
		(attachedPattern (patternNum 1) (patternName "RTD34012F")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "11")
				(padNum 2) (compPinRef "14")
				(padNum 3) (compPinRef "15")
				(padNum 4) (compPinRef "18")
				(padNum 5) (compPinRef "A1")
				(padNum 6) (compPinRef "A2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "RTD34012F")
		(attr "Mouser Part Number" "655-RTD34012F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/RTD34012F?qs=xBghIHTbXkif3RDRm%2FBtiA%3D%3D")
		(attr "Arrow Part Number" "RTD34012F")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/rtd34012f/te-connectivity")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "TE Connectivity PCB Mount Non-Latching Relay - SPNO, 12V Coil, 16A Switching Current")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1pb&DocType=DS&DocLang=English")
		(attr "Height" "15.7 mm")
	)

)
