(Japanese_coding: sjis)
(function "ECS_962257"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-16-09:46:01)
    (utime 2021-03-17-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "HFBR-2533Z")
)


(pinAssign "ECS_962257"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-16-09:46:01)
    (utime 2021-03-17-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OPEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO_NOT_CONNECT_1") (portType INOUT))
        (port "8" (symbPinId 6) (portName "DO_NOT_CONNECT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_962257")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HFBR-2533Z")
)


(part "HFBR-2533Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-16-09:46:01)
    (utime 2021-03-17-06:25:36)
    (packageRef "HFBR-2533Z")
    (pinAssignRef "ECS_962257")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OPEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO_NOT_CONNECT_1") (portType INOUT))
        (port "8" (symbPinId 6) (portName "DO_NOT_CONNECT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Fibre Optic Transmitters, Receivers, Transceivers V-Link Ext Distnce R x Vert RoHS")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HFBR-2533Z")
    (property "Mouser_Part_Number" "630-HFBR-2533Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HFBR-2533Z?qs=jT9z6tsiFNk65rmydPk8Cg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-1501EN")
    (property "compAreaTopHeight" 18.8)
)


