LIB HSEC8-160-01-L-RA
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 122 20 124
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
HSEC8-160-01-L-RA
ENDPROP
VIEW 1 1 0 -1 -1 17 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 16 2
POINT - 16 -122
POINT - 4 -122
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -4
POINT - 16 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -6
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -8
POINT - 16 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -10
POINT - 16 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -14
POINT - 16 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -16
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -18
POINT - 16 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -20
POINT - 16 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -22
POINT - 16 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -24
POINT - 16 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -26
POINT - 16 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -28
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -30
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 16 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -40
POINT - 16 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 16 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -44
POINT - 16 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -46
POINT - 16 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -48
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -50
POINT - 16 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 16 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -54
POINT - 16 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -56
POINT - 16 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -58
POINT - 16 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -60
POINT - 16 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -62
POINT - 16 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -64
POINT - 16 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -66
POINT - 16 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -68
POINT - 16 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -70
POINT - 16 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -72
POINT - 16 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -74
POINT - 16 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -76
POINT - 16 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -78
POINT - 16 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -80
POINT - 16 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -82
POINT - 16 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -84
POINT - 16 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -86
POINT - 16 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -88
POINT - 16 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -90
POINT - 16 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -92
POINT - 16 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -94
POINT - 16 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -96
POINT - 16 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -98
POINT - 16 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -100
POINT - 16 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -102
POINT - 16 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -104
POINT - 16 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -106
POINT - 16 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -108
POINT - 16 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -110
POINT - 16 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -112
POINT - 16 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -114
POINT - 16 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -116
POINT - 16 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -118
POINT - 16 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -120
POINT - 16 -120
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
19
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
23
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
24
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
25
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
26
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
27
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
28
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
29
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
30
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
31
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
32
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
33
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
34
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
35
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
36
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
37
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
38
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
39
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
40
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
41
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
42
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
43
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
44
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
45
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
46
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
47
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
48
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
49
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
50
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
51
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
52
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
53
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
54
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
55
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
56
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
57
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
58
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
59
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
60
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
61
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 20 0
PROP 0 pinLabel 1
62
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 20 -2
PROP 0 pinLabel 1
63
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 20 -4
PROP 0 pinLabel 1
64
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 20 -6
PROP 0 pinLabel 1
65
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 20 -8
PROP 0 pinLabel 1
66
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 20 -10
PROP 0 pinLabel 1
67
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 20 -12
PROP 0 pinLabel 1
68
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 20 -14
PROP 0 pinLabel 1
69
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 20 -16
PROP 0 pinLabel 1
70
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 20 -18
PROP 0 pinLabel 1
71
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 20 -20
PROP 0 pinLabel 1
72
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 20 -22
PROP 0 pinLabel 1
73
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 20 -24
PROP 0 pinLabel 1
74
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 20 -26
PROP 0 pinLabel 1
75
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 20 -28
PROP 0 pinLabel 1
76
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 20 -30
PROP 0 pinLabel 1
77
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 20 -32
PROP 0 pinLabel 1
78
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 20 -34
PROP 0 pinLabel 1
79
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 20 -36
PROP 0 pinLabel 1
80
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 20 -38
PROP 0 pinLabel 1
81
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 20 -40
PROP 0 pinLabel 1
82
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 20 -42
PROP 0 pinLabel 1
83
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 20 -44
PROP 0 pinLabel 1
84
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 20 -46
PROP 0 pinLabel 1
85
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 20 -48
PROP 0 pinLabel 1
86
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 20 -50
PROP 0 pinLabel 1
87
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 20 -52
PROP 0 pinLabel 1
88
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 20 -54
PROP 0 pinLabel 1
89
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 20 -56
PROP 0 pinLabel 1
90
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 20 -58
PROP 0 pinLabel 1
91
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 20 -60
PROP 0 pinLabel 1
92
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 20 -62
PROP 0 pinLabel 1
93
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 20 -64
PROP 0 pinLabel 1
94
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 20 -66
PROP 0 pinLabel 1
95
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 20 -68
PROP 0 pinLabel 1
96
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 20 -70
PROP 0 pinLabel 1
97
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 20 -72
PROP 0 pinLabel 1
98
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 20 -74
PROP 0 pinLabel 1
99
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 20 -76
PROP 0 pinLabel 1
100
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 20 -78
PROP 0 pinLabel 1
101
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 20 -80
PROP 0 pinLabel 1
102
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 20 -82
PROP 0 pinLabel 1
103
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 20 -84
PROP 0 pinLabel 1
104
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 20 -86
PROP 0 pinLabel 1
105
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 20 -88
PROP 0 pinLabel 1
106
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 20 -90
PROP 0 pinLabel 1
107
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 20 -92
PROP 0 pinLabel 1
108
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 20 -94
PROP 0 pinLabel 1
109
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 20 -96
PROP 0 pinLabel 1
110
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 20 -98
PROP 0 pinLabel 1
111
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 20 -100
PROP 0 pinLabel 1
112
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 20 -102
PROP 0 pinLabel 1
113
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 20 -104
PROP 0 pinLabel 1
114
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 20 -106
PROP 0 pinLabel 1
115
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 20 -108
PROP 0 pinLabel 1
116
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 20 -110
PROP 0 pinLabel 1
117
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 20 -112
PROP 0 pinLabel 1
118
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 20 -114
PROP 0 pinLabel 1
119
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 20 -116
PROP 0 pinLabel 1
120
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 20 -118
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 20 -120
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -120 0 1.000 5 pinLabel
ENDPIN
ENDLIB
