COMPONENT	NAME=HFBR-2533Z	VALUE=HFBR-2533Z	PREFIX=U	SYMBOLS=1	PACKAGE=43	PROPERTIES=13
MANUFACTURER=Avago Technologies
COMPONENT_NAME=HFBR-2533Z
Mouser Part Number=630-HFBR-2533Z
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HFBR-2533Z?qs=jT9z6tsiFNk65rmydPk8Cg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://docs.broadcom.com/docs/AV02-1501EN
COMPONENT_HEIGHT=18800000
SamacSys_ECAD_Model=962257/239672/2.49/6/4/Undefined or Miscellaneous
PACKAGE	NAME=HFBR2533Z	X1=0	Y1=0	LAYER=4
LINE	X1=-8890000	Y1=8940000	X2=-8890000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=8940000	X2=-8890000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=-9350000	X2=-8890000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=-9350000	X2=-8890000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=-9350000	X2=1270000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-9350000	X2=1270000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-9350000	X2=-8890000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=-9350000	X2=-8890000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-9350000	X2=1270000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-9350000	X2=1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=0	X2=1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=0	X2=1270000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=0	X2=3810000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=0	X2=3810000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=0	X2=1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=0	X2=1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=0	X2=3810000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=0	X2=3810000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=8940000	X2=3810000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=8940000	X2=3810000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=8940000	X2=-8890000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=8940000	X2=-8890000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=8940000	X2=3810000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=8940000	X2=3810000	Y2=8940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9890000	Y1=9940000	X2=4810000	Y2=9940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=9940000	X2=4810000	Y2=-10350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=-10350000	X2=-9890000	Y2=-10350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9890000	Y1=-10350000	X2=-9890000	Y2=9940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=0	X2=4400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4350000	YM=0	X1=4400000	Y1=0	X2=4300000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=4300000	Y1=0	X2=4300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4350000	YM=0	X1=4300000	Y1=0	X2=4400000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=4400000	Y1=0	X2=4400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4350000	YM=0	X1=4400000	Y1=0	X2=4300000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=4
PAD	XM=-7620000	YM=-7620000	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=5
PAD	XM=0	YM=-7620000	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=8
PAD	XM=-3810000	YM=-3810000	WIDTH=1125000	HEIGHT=1125000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2250000	PADNAME=MH1
TEXT	CONTENT=0	X1=-2540000	Y1=-205000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=45720000	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OPEN	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECT_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECT_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HFBR-2533Z	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HFBR-2533Z	ENGLISH=HFBR-2533Z	FRENCH=HFBR-2533Z
