(Japanese_coding: sjis)
(function "ECS_849413"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-24-08:56:15)
    (utime 2020-07-25-06:26:00)
    (interface
        (port "11" (symbPinId 1) (portType INOUT))
        (port "14" (symbPinId 2) (portType INOUT))
        (port "15" (symbPinId 3) (portType INOUT))
        (port "18" (symbPinId 4) (portType INOUT))
        (port "A1" (symbPinId 5) (portType INOUT))
        (port "A2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "RTD34012F")
)


(pinAssign "ECS_849413"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-24-08:56:15)
    (utime 2020-07-25-06:26:00)
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "14" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "15" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "18" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "A1" (symbPinId 5) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_849413")
                (port "11" (match "11"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "18" (match "18"))
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RTD34012F")
)


(part "RTD34012F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-24-08:56:15)
    (utime 2020-07-25-06:26:00)
    (packageRef "RTD34012F")
    (pinAssignRef "ECS_849413")
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "14" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "15" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "18" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "A1" (symbPinId 5) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "TE Connectivity PCB Mount Non-Latching Relay - SPNO, 12V Coil, 16A Switching Current")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RTD34012F")
    (property "Mouser_Part_Number" "655-RTD34012F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/RTD34012F?qs=xBghIHTbXkif3RDRm%2FBtiA%3D%3D")
    (property "Arrow_Part_Number" "RTD34012F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rtd34012f/te-connectivity")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1pb&DocType=DS&DocLang=English")
    (property "compAreaTopHeight" 15.7)
)


