(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
      (pad r150_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c495
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 247500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack r150_150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Inner)
          (clearance (pad r150_150))
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
      (padstack c495h330
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 165000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Inner)
          (clearance (pad c495))
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Bottom)
          (connect (pad c495))
          (noconnect (pad c495))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "61802525123"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4314000 -767000
                        (width 20000)
                      )
                      (pt 990000 -767000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990000 -767000
                        (width 20000)
                      )
                      (pt 990000 483000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990000 483000
                        (width 20000)
                      )
                      (pt -4314000 483000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4314000 483000
                        (width 20000)
                      )
                      (pt -4314000 -767000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4314000 483000
                        (width 10000)
                      )
                      (pt 990000 483000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990000 483000
                        (width 10000)
                      )
                      (pt 990000 -767000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990000 -767000
                        (width 10000)
                      )
                      (pt -4314000 -767000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4314000 -767000
                        (width 10000)
                      )
                      (pt -4314000 483000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1090000 583000)
                    (pt 1090000 -867000)
                    (pt -4414000 -867000)
                    (pt -4414000 583000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_150h100))
                )
              )
            )
          )
          (pin 2
            (pt -277000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 3
            (pt -554000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -554000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 4
            (pt -831000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -831000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 5
            (pt -1108000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1108000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 6
            (pt -1385000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1385000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 7
            (pt -1662000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1662000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 8
            (pt -1939000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1939000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 9
            (pt -2216000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2216000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 10
            (pt -2493000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2493000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 11
            (pt -2770000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2770000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 12
            (pt -3047000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3047000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 13
            (pt -3324000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3324000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 14
            (pt -138500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -138500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 15
            (pt -415500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 16
            (pt -692500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -692500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 17
            (pt -969500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 18
            (pt -1246500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1246500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 19
            (pt -1523500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1523500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 20
            (pt -1800500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1800500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 21
            (pt -2077500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2077500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 22
            (pt -2354500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2354500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 23
            (pt -2631500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2631500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 24
            (pt -2908500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2908500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 25
            (pt -3185500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3185500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin MH1
            (pt 690000 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 690000 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c495h330))
                )
              )
            )
          )
          (pin MH2
            (pt -4014000 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4014000 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c495h330))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 61802525123.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

