SamacSys ECAD Model
464201/239672/2.49/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "691311400104" (originalName "691311400104")
		(multiLayer
			(pad (padNum 1) (padStyleRef c240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c240_h160) (pt 22.860, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.430, -0.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 3.8) (pt 26.67 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.67 3.8) (pt 26.67 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.67 -4.7) (pt -3.81 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 -4.7) (pt -3.81 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 3.8) (pt 26.67 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.67 3.8) (pt 26.67 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.67 -4.7) (pt -3.81 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 -4.7) (pt -3.81 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.81 4.8) (pt 27.67 4.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 27.67 4.8) (pt 27.67 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 27.67 -5.7) (pt -4.81 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.81 -5.7) (pt -4.81 4.8) (width 0.1))
		)
	)
	(symbolDef "691311400104" (originalName "691311400104")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "691311400104" (originalName "691311400104") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "691311400104"))
		(attachedPattern (patternNum 1) (patternName "691311400104")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "691311400104")
		(attr "Mouser Part Number" "710-691311400104")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691311400104?qs=E2PpAYvlWVteo26mZsjDSg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "WR-TBL Terminal block - serie 3114")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/445/6913114001xx-461066.pdf")
		(attr "Height" "12.15 mm")
	)

)
