FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DTC143ZET1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "DTC143ZET1G" (!) = "", "SOT50P160X90-3N", "SOT23 (3-Pin)", "863-DTC143ZET1G", "https://www.mouser.co.uk/ProductDetail/onsemi/DTC143ZET1G?qs=2OtswVQKCOGWcFMBzaldrg%3D%3D", "DTC143ZET1G", "https://www.arrow.com/en/products/dtc143zet1g/on-semiconductor?region=europe", "", "", "ON Semiconductor, DTC143ZET1G NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 0.1, 3-Pin SC-75", "http://www.onsemi.com/pub/Collateral/DTC143Z-D.PDF", "0.9 mm"
END_PART

END.
