LIB 61801525123
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 10 26 20
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
61801525123
ENDPROP
VIEW 1 1 0 -1 -1 23 10 0 1.000 3 reference
VIEW 1 1 0 -1 -1 23 8 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6
POINT - 22 6
POINT - 22 -6
POINT - 4 -6
POINT - 4 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 10
POINT - 20 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 10
POINT - 18 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 10
POINT - 16 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 10
POINT - 14 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 10
POINT - 12 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 10
POINT - 10 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 10
POINT - 8 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 10
POINT - 6 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -10
POINT - 18 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -10
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -10
POINT - 14 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -10
POINT - 12 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -10
POINT - 10 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -10
POINT - 8 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -10
POINT - 6 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 0
POINT - 22 0
ENDLIN
PIN 1 1 20 10
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 19.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 18 10
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 17.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 3 1 16 10
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 15.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 14 10
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 13.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 12 10
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 11.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 10 10
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 7 1 8 10
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 7.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 6 10
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 5.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 9 1 18 -10
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 16 -10
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 14 -10
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 12 -10
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 10 -10
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 8 -10
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 6 -10
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 0
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 26 0
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 23.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
