(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 210000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c487.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 487500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c210h140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c210))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c210))
        )
        (padSet (footLayer Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Inner)
          (clearance (pad c210))
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
      )
      (padstack c487.5h325
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c487.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c487.5))
        )
        (padSet (footLayer Top)
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c487.5))
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "61801525123"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-05-16-21:27:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2929500 485500
                        (width 20000)
                      )
                      (pt 990500 485500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 485500
                        (width 20000)
                      )
                      (pt 990500 -769500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 -769500
                        (width 20000)
                      )
                      (pt -2929500 -769500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2929500 -769500
                        (width 20000)
                      )
                      (pt -2929500 485500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2929500 485500
                        (width 10000)
                      )
                      (pt 990500 485500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 485500
                        (width 10000)
                      )
                      (pt 990500 -769500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 -769500
                        (width 10000)
                      )
                      (pt -2929500 -769500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2929500 -769500
                        (width 10000)
                      )
                      (pt -2929500 485500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1090500 663000)
                    (pt 1090500 -869500)
                    (pt -3029500 -869500)
                    (pt -3029500 663000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130500 558000
                        (width 30000)
                      )
                      (pt 130500 558000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 130500 558000
                            (width 30000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 140500 558000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140500 558000
                        (width 30000)
                      )
                      (pt 140500 558000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140500 558000
                            (width 30000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 130500 558000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 2
            (pt -277000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 3
            (pt -554000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -554000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 4
            (pt -831000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -831000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 5
            (pt -1108000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1108000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 6
            (pt -1385000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1385000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 7
            (pt -1662000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1662000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 8
            (pt -1939000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1939000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 9
            (pt -138500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -138500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 10
            (pt -415500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 11
            (pt -692500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -692500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 12
            (pt -969500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 13
            (pt -1246500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1246500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 14
            (pt -1523500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1523500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 15
            (pt -1800500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1800500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin MH1
            (pt -2635500 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2635500 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c487.5h325))
                )
              )
            )
          )
          (pin MH2
            (pt 696500 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 696500 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c487.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 61801525123.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

