(Japanese_coding: sjis)
(function "ECS_557747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-13-04:38:00)
    (utime 2019-07-22-06:46:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACPL-C87A-500E")
)


(pinAssign "ECS_557747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-13-04:38:00)
    (utime 2019-07-22-06:46:44)
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHDN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOUT-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_557747")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACPL-C87A-500E")
)


(part "ACPL-C87A-500E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-13-04:38:00)
    (utime 2019-07-22-06:46:44)
    (packageRef "ACPL-C87A-500E")
    (pinAssignRef "ECS_557747")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHDN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOUT-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Broadcom, ACPL-C87A-500E Optocoupler, Surface Mount, 8-Pin SO")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ACPL-C87A-500E")
    (property "Mouser_Part_Number" "630-ACPL-C87A-500E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-C87A-500E?qs=mhB89zxvawnihD62lh78rg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-3563EN")
    (property "compAreaTopHeight" 3.607)
)


