(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c151.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75750
            (pt 0 0)
          )
        )
      )
      (pad c112.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 56250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c151.5h101
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c151.5))
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
      )
      (padstack c112.5h225
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 112500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c112.5))
          (noconnect (pad c112.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c112.5))
          (noconnect (pad c112.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c112.5))
          (noconnect (pad c112.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c112.5))
          (connect (pad c112.5))
          (noconnect (pad c112.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c112.5))
          (noconnect (pad c112.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HFBR2533Z"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 10000)
                      )
                      (pt 381000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 10000)
                      )
                      (pt 381000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 10000)
                      )
                      (pt 127000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 10000)
                      )
                      (pt 127000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 10000)
                      )
                      (pt 381000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 10000)
                      )
                      (pt 381000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 10000)
                      )
                      (pt 381000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 10000)
                      )
                      (pt 381000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 894000
                        (width 10000)
                      )
                      (pt 381000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 10000)
                      )
                      (pt 381000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 10000)
                      )
                      (pt 127000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 894000
                        (width 10000)
                      )
                      (pt 127000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 10000)
                      )
                      (pt -889000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 10000)
                      )
                      (pt -889000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 10000)
                      )
                      (pt -889000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 10000)
                      )
                      (pt -889000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 10000)
                      )
                      (pt 127000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 10000)
                      )
                      (pt 127000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 10000)
                      )
                      (pt -889000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 10000)
                      )
                      (pt -889000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 10000)
                      )
                      (pt 127000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 10000)
                      )
                      (pt 127000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 10000)
                      )
                      (pt 127000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 10000)
                      )
                      (pt 127000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 10000)
                      )
                      (pt 127000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 894000
                        (width 10000)
                      )
                      (pt 127000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 894000
                        (width 10000)
                      )
                      (pt -889000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 10000)
                      )
                      (pt -889000 894000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 20000)
                      )
                      (pt -889000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 20000)
                      )
                      (pt -889000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 20000)
                      )
                      (pt -889000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 20000)
                      )
                      (pt -889000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 20000)
                      )
                      (pt 127000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 20000)
                      )
                      (pt 127000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 20000)
                      )
                      (pt -889000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -935000
                        (width 20000)
                      )
                      (pt -889000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 20000)
                      )
                      (pt 127000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 -935000
                        (width 20000)
                      )
                      (pt 127000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 20000)
                      )
                      (pt 127000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 20000)
                      )
                      (pt 127000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 20000)
                      )
                      (pt 381000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 20000)
                      )
                      (pt 381000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 20000)
                      )
                      (pt 127000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 0
                        (width 20000)
                      )
                      (pt 127000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 20000)
                      )
                      (pt 381000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 0
                        (width 20000)
                      )
                      (pt 381000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 20000)
                      )
                      (pt 381000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 20000)
                      )
                      (pt 381000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 20000)
                      )
                      (pt -889000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 20000)
                      )
                      (pt -889000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 894000
                        (width 20000)
                      )
                      (pt 381000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 894000
                        (width 20000)
                      )
                      (pt 381000 894000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 481000 994000)
                    (pt 481000 -1035000)
                    (pt -989000 -1035000)
                    (pt -989000 994000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 0
                        (width 20000)
                      )
                      (pt 440000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 440000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 430000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 430000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 440000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 440000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 430000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 4
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 5
            (pt -762000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 6
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 7
            (pt -381000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c112.5h225))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HFBR-2533Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

