(part "HFBR-2533Z"
    (packageRef "HFBR2533Z")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OPEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO_NOT_CONNECT_1") (portType INOUT))
        (port "8" (symbPinId 6) (portName "DO_NOT_CONNECT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HFBR-2533Z")
    (property "Mouser_Part_Number" "630-HFBR-2533Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HFBR-2533Z?qs=jT9z6tsiFNk65rmydPk8Cg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Fibre Optic Transmitters, Receivers, Transceivers V-Link Ext Distnce R x Vert RoHS")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-1501EN")
    (property "symbolName1" "HFBR-2533Z")
)
