(part "280371-2"
    (packageRef "SHDR4W63P0X254_1X4_1250X500X1280P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "280371-2")
    (property "Mouser_Part_Number" "571-280371-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/280371-2?qs=NCegfZXRvjgzX%2FK7rtD32w%3D%3D")
    (property "Arrow_Part_Number" "280371-2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/280371-2/te-connectivity?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "4 way 1 row straight shrouded header")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/280371-2.pdf")
    (property "symbolName1" "280371-2")
)
