COMPONENT	NAME=61801525123	VALUE=61801525123	PREFIX=J	SYMBOLS=1	PACKAGE=31	PROPERTIES=13
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=61801525123
Mouser Part Number=710-61801525123
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61801525123?qs=ZtY9WdtwX55glhDCqAc0Jg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.de/em/datasheet/61801525123.pdf
COMPONENT_HEIGHT=12250000
SamacSys_ECAD_Model=463863/239672/2.49/17/4/Connector
PACKAGE	NAME=61801525123	X1=0	Y1=0	LAYER=4
LINE	X1=-29295000	Y1=4855000	X2=9905000	Y2=4855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=4855000	X2=9905000	Y2=-7695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=-7695000	X2=-29295000	Y2=-7695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-29295000	Y1=-7695000	X2=-29295000	Y2=4855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-30295000	Y1=6630000	X2=10905000	Y2=6630000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10905000	Y1=6630000	X2=10905000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10905000	Y1=-8695000	X2=-30295000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-30295000	Y1=-8695000	X2=-30295000	Y2=6630000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1305000	Y1=5580000	X2=1305000	Y2=5580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1355000	YM=5580000	X1=1305000	Y1=5580000	X2=1405000	Y2=5580000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1405000	Y1=5580000	X2=1405000	Y2=5580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1355000	YM=5580000	X1=1405000	Y1=5580000	X2=1305000	Y2=5580000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=-2770000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=-5540000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=-8310000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
PAD	XM=-11080000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
PAD	XM=-13850000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=6
PAD	XM=-16620000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=7
PAD	XM=-19390000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=8
PAD	XM=-1385000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=9
PAD	XM=-4155000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=10
PAD	XM=-6925000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=11
PAD	XM=-9695000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=12
PAD	XM=-12465000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=13
PAD	XM=-15235000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=14
PAD	XM=-18005000	YM=-2840000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=15
PAD	XM=-26355000	YM=-1420000	WIDTH=4875000	HEIGHT=4875000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH1
PAD	XM=6965000	YM=-1420000	WIDTH=4875000	HEIGHT=4875000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH2
TEXT	CONTENT=0	X1=-9695000	Y1=-1033000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=40
LINE	X1=5080000	Y1=7620000	X2=27940000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=7620000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=26150000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=23610000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=21070000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=12700000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=23610000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-12700000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=21070000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-12700000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=18530000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=16	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=17	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61801525123	X1=29210000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61801525123	ENGLISH=61801525123	FRENCH=61801525123
