(part "RTD34012F"
    (packageRef "RTD34012F")
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "14" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "15" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "18" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "A1" (symbPinId 5) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RTD34012F")
    (property "Mouser_Part_Number" "655-RTD34012F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/RTD34012F?qs=xBghIHTbXkif3RDRm%2FBtiA%3D%3D")
    (property "Arrow_Part_Number" "RTD34012F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rtd34012f/te-connectivity")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "TE Connectivity PCB Mount Non-Latching Relay - SPNO, 12V Coil, 16A Switching Current")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1pb&DocType=DS&DocLang=English")
    (property "symbolName1" "RTD34012F")
)
