PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//962257/239672/2.49/6/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(padStyleDef "c112.5_h225"
		(holeDiam 2.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.125) (shapeHeight 1.125))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.125) (shapeHeight 1.125))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HFBR2533Z" (originalName "HFBR2533Z")
		(multiLayer
			(pad (padNum 1) (padStyleRef c151.5_h101) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c151.5_h101) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c151.5_h101) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c151.5_h101) (pt -7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c151.5_h101) (pt -7.620, -7.620) (rotation 90))
			(pad (padNum 6) (padStyleRef c151.5_h101) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 7) (padStyleRef c112.5_h225) (pt -3.810, -3.810) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, -0.205) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 0) (pt 3.81 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 0) (pt 3.81 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 0) (pt 1.27 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 0) (pt 1.27 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 0) (pt 3.81 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 0) (pt 3.81 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 8.94) (pt 3.81 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 8.94) (pt 3.81 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 8.94) (pt 3.81 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 8.94) (pt 3.81 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 8.94) (pt 1.27 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 8.94) (pt 1.27 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 8.94) (pt -8.89 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 8.94) (pt -8.89 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 -9.35) (pt -8.89 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 -9.35) (pt -8.89 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 -9.35) (pt 1.27 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 -9.35) (pt 1.27 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 -9.35) (pt -8.89 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 -9.35) (pt -8.89 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 -9.35) (pt 1.27 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 -9.35) (pt 1.27 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 0) (pt 1.27 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 0) (pt 1.27 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 8.94) (pt 1.27 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 8.94) (pt 1.27 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 8.94) (pt -8.89 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 8.94) (pt -8.89 8.94) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 8.94) (pt -8.89 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 8.94) (pt -8.89 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 -9.35) (pt -8.89 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 -9.35) (pt -8.89 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 -9.35) (pt 1.27 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -9.35) (pt 1.27 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -9.35) (pt -8.89 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 -9.35) (pt -8.89 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -9.35) (pt 1.27 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -9.35) (pt 1.27 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 0) (pt 1.27 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 0) (pt 1.27 -9.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 0) (pt 3.81 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 0) (pt 3.81 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 0) (pt 1.27 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 0) (pt 1.27 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 0) (pt 3.81 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 0) (pt 3.81 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 8.94) (pt 3.81 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 8.94) (pt 3.81 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 8.94) (pt -8.89 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 8.94) (pt -8.89 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 8.94) (pt 3.81 8.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 8.94) (pt 3.81 8.94) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.89 9.94) (pt 4.81 9.94) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 9.94) (pt 4.81 -10.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 -10.35) (pt -9.89 -10.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.89 -10.35) (pt -9.89 9.94) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 0) (pt 4.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.3 0) (pt 4.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 0) (pt 4.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HFBR-2533Z" (originalName "HFBR-2533Z")

		(pin (pinNum 1) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -400 mils) (width 6 mils))
		(line (pt 1600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HFBR-2533Z" (originalName "HFBR-2533Z") (compHeader (numPins 6) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "VO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GROUND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OPEN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "DO NOT CONNECT_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "DO NOT CONNECT_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HFBR-2533Z"))
		(attachedPattern (patternNum 1) (patternName "HFBR2533Z")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "HFBR-2533Z")
		(attr "Mouser Part Number" "630-HFBR-2533Z")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HFBR-2533Z?qs=jT9z6tsiFNk65rmydPk8Cg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Fibre Optic Transmitters, Receivers, Transceivers V-Link Ext Distnce R x Vert RoHS")
		(attr "<Hyperlink>" "https://docs.broadcom.com/docs/AV02-1501EN")
		(attr "<Component Height>" "18.8")
		(attr "<STEP Filename>" "HFBR-2533Z.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
