(part "0031_8001"
    (packageRef "00318001")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "0031.8001")
    (property "Mouser_Part_Number" "693-0031.8001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/00318001?qs=O0rkjp6QUW03dujSw3t4tQ%3D%3D")
    (property "Arrow_Part_Number" "0031.8001")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0031.8001/schurter")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Schurter 10A PCB Mount Fuse Holder for 5 x 20mm Cartridge Fuse, 600V ac")
    (property "Datasheet_Link" "http://www.schurterinc.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OG__Holder__5x20.pdf")
    (property "symbolName1" "0031_8001")
)
