(part "ACPL-C87A-500E"
    (packageRef "SOIC127P1150X361-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SHDN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ACPL-C87A-500E")
    (property "Mouser_Part_Number" "630-ACPL-C87A-500E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-C87A-500E?qs=mhB89zxvawnihD62lh78rg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Broadcom, ACPL-C87A-500E Optocoupler, Surface Mount, 8-Pin SO")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-3563EN")
    (property "symbolName1" "ACPL-C87A-500E")
)
