COMPONENT	NAME=0031.8001	VALUE=0031.8001	PREFIX=U	SYMBOLS=1	PACKAGE=12	PROPERTIES=13
MANUFACTURER=SCHURTER
COMPONENT_NAME=0031.8001
Mouser Part Number=693-0031.8001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/00318001?qs=O0rkjp6QUW03dujSw3t4tQ%3D%3D
Arrow Part Number=0031.8001
Arrow Price/Stock=https://www.arrow.com/en/products/0031.8001/schurter
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.schurterinc.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OG__Holder__5x20.pdf
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=709807/239672/2.49/2/4/Undefined or Miscellaneous
PACKAGE	NAME=00318001	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=4750000	X2=27000000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=4750000	X2=27000000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27000000	Y1=-4750000	X2=-2000000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-4750000	X2=-2000000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=5250000	X2=27500000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27500000	Y1=5250000	X2=27500000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27500000	Y1=-5250000	X2=-2500000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-5250000	X2=-2500000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=25000000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
TEXT	CONTENT=0	X1=12500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0031.8001	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0031.8001	ENGLISH=0031.8001	FRENCH=0031.8001
