COMPONENT	NAME=280371-2	VALUE=280371-2	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=13
MANUFACTURER=TE Connectivity
COMPONENT_NAME=280371-2
Mouser Part Number=571-280371-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/280371-2?qs=NCegfZXRvjgzX%2FK7rtD32w%3D%3D
Arrow Part Number=280371-2
Arrow Price/Stock=https://www.arrow.com/en/products/280371-2/te-connectivity?region=europe
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,3.809999942779541,-0.1899999976158142,12.600000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/280371-2.pdf
COMPONENT_HEIGHT=12800000
SamacSys_ECAD_Model=192054/239672/2.49/4/3/Connector
PACKAGE	NAME=SHDR4W63P0X254_1X4_1250X500X1280P	X1=0	Y1=0	LAYER=4
LINE	X1=-2790000	Y1=-2650000	X2=-2790000	Y2=2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2790000	Y1=2850000	X2=10410000	Y2=2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10410000	Y1=2850000	X2=10410000	Y2=-2650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10410000	Y1=-2650000	X2=-2790000	Y2=-2650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2400000	X2=10160000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=-2400000	X2=10160000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=2600000	X2=-2540000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=2600000	X2=-2540000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=280371-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=280371-2	ENGLISH=280371-2	FRENCH=280371-2
