;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RTD34012F"
   (description "TE Connectivity PCB Mount Non-Latching Relay - SPNO, 12V Coil, 16A Switching Current")
   (family "RLY")
   (package "RTD34012F")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1pb&DocType=DS&DocLang=English")
   (attribute "Geometry.Height" "15.7mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "RTD34012F")
   (attribute "Mouser Part Number" "655-RTD34012F")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/RTD34012F?qs=xBghIHTbXkif3RDRm%2FBtiA%3D%3D")
   (attribute "Arrow Part Number" "RTD34012F")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/rtd34012f/te-connectivity")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "RTD34012F")
    (pin "COM_1" 11 PS)
    (pin "NO_1" 14 PS)
    (pin "NO_2" 15 PS)
    (pin "COM_2" 18 PS)
    (pin "COIL_1" A1 PS)
    (pin "COIL_2" A2 PS)
   )
  )
  (symbol "RTD34012F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RTD34012F"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -22.65 10.04)
      (pt 6.35 10.04)
      (pt 6.35 -2.66)
      (pt -22.65 -2.66)
      (pt -22.65 10.04))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -22.65 10.04)
      (pt 6.35 10.04)
      (pt 6.35 -2.66)
      (pt -22.65 -2.66)
      (pt -22.65 10.04))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -23.65 11.04)
      (pt 7.35 11.04)
      (pt 7.35 -3.66)
      (pt -23.65 -3.66)
      (pt -23.65 11.04))))
   (leg 11 (pt 0.000 0.000) (padstack 0))
   (leg 14 (pt 5.040 0.000) (padstack 0))
   (leg 15 (pt 5.040 7.500) (padstack 0))
   (leg 18 (pt 0.000 7.500) (padstack 0))
   (leg A1 (pt -20.300 7.500) (padstack 0))
   (leg A2 (pt -20.300 0.000) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (model "RTD34012F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
